# Loki

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: Loki_pre_release_alpha.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/valhalla/loki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valhalla/loki/: Loki.kt  MainActivity.kt
app/src/main/java/com/valhalla/loki/di/: Modules.kt
app/src/main/java/com/valhalla/loki/model/: AppInfo.kt  AppInfoGrabber.kt  Extensions.kt  NavItem.kt  Packages.kt  PermissionManager.kt  SavedLogs.kt  SuCli.kt
app/src/main/java/com/valhalla/loki/services/: LogcatService.kt
app/src/main/java/com/valhalla/loki/ui/appList/: AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/valhalla/loki/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valhalla/loki/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/valhalla/loki/ui/saved/: SavedLogsScreen.kt  SavedLogsViewModel.kt  SavedScreen.kt
app/src/main/java/com/valhalla/loki/ui/screens/: HomeScreen.kt
app/src/main/java/com/valhalla/loki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valhalla/loki/ui/widgets/: TermLogger.kt
app/src/main/res/drawable/: apps.xml  folder_check.xml  force_close.xml  graphic_eq.xml  launch_foreground.xml  launcher_foreground.xml  loki_animated.xml  loki_black.xml  settings_filled.xml
app/src/main/res/drawable-night/: loki_animated.xml
app/src/main/res/mipmap-anydpi-v26/: launch.xml
app/src/main/res/values/: launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valhalla/loki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
